* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #2A7C6F;
    font-family: 'Poppins', sans-serif;}
.btn {
    background-color: #2A7C6F;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: large;
    color: #2A7C6F;
    align-items: center;
}

.intro-text {
    padding-top: 30%;
    font-size: 30px;
}
.spec {
    background-color: #EEFAF7;
}
.card-header {
    background-color: #2A7C6F;
    color: white;
}
.medesc {
    font-size: larger;
}
.cont-card {
    background-color: #EEFAF7;
}
.form-control {
    background-color: #EEFAF7;
}
.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
    padding-bottom: 50px;
}

.cf-text {
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    border: none;
    border-bottom: 1px solid #2A7C6F;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    background: transparent;
    padding: 20px 40px;
    outline: none;
    color: #2A7C6F;
    transition: 0.5s ease-in-out;
}

.cf-text:hover {
    transform: scale(1.1);
}
textarea.cf-text {
    resize: none;
    height: 120px;
}

.g-container {
    margin: 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px 500px;
    grid-gap: 10px;

}
.gallery-item:hover .far{
    opacity: 1;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image {
    width: 100%;
    border-radius: 4px;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .7s ease-in-out;
}
.gallery-item:hover .image img {
    transform: scale(1.1);
}

.gallery-item .text {
    opacity: 0;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}
.h-2 {
    grid-row: span 2;
}

@media screen and (max-width:500px) {
    
    .container {
        margin: 15px;
        grid-gap: 5px;
    }
    .gallery-item .image {
        border-radius: 2px;
    }
    .gallery-item .image img {
        object-position: 50% 50%;
    }
    .w-2 {
        grid-column: span 1;
    }
    .h-2 {
        grid-row: span 1;
    }
    .container {
        grid-auto-rows: 250px 300px;

    }
    
}

.header {
    position: absolute;
    height: 50px;
    width: 100%;
    background-color: #f57e20;
    z-index: 5;
}

.sidebar {
    position: absolute;
    width: 100%;
    background-color: #07800d;
    height: 100vh;
    z-index: 4;
    padding-top: 50px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar ul li {
    padding: 20px 10px;
    border-bottom: 1px solid #ffffff;
    cursor: pointer;
}
.sidebar ul li a {
    display: block;
}
.sidebar ul li:hover {
    background-color: #099210;
}

.sidebar ul li {
    color: #ffffff;
    text-decoration: none;
}



.main-content {
    padding-top: 50px;
    background-attachment: fixed;
}

.container-fluid {
    padding-top: 10px;
}
.col-lg-3 {
    padding-top: 10px;
}

@media screen and (min-width: 576px) {
    .sidebar {
        width: 50px;
    }
    .sidebar ul li {
        text-align: center;
    }
    .sidebar ul li span:nth-child(2){
        display: none;
    }
    .sidebar ul li i{
        font-size: 30px;
    }
    .main-content {
        margin-left: 50px;
    }
}
@media (max-width: 575.98px) {
    .sidebar {
        width: 50px;
    }
    .sidebar ul li {
        text-align: left;
    }
    .sidebar ul li span:nth-child(2){
        display: none;
    }
    .sidebar ul li i {
        font-size: 20px;
    }
    .main-content {
        margin-left: 50px;
    }
}

@media (min-width: 768px) {
    .sidebar {
        width: 100px;
    }
    .sidebar ul li {
        text-align: center;
    }
    .sidebar ul li span:nth-child(2) {
        display: none;
    }
    .sidebar ul li i {
        font-size: 30px;
    }
    .main-content {
        margin-left: 100px;
    }
}

@media (min-width: 992px) {
    .sidebar {
        width: 200px;
    }
    .sidebar ul li {
        text-align: left;
    }
    .sidebar ul li span:nth-child(2){
        display: inline;
    }
    .sidebar ul li i {
        font-size: 20px;
    }
    .main-content {
        margin-left: 200px;
    }
}
@media (min-width: 1200px) {
    .sidebar {
        width: 200px;
    }
    .sidebar ul li {
        text-align: left;
    }
    .sidebar ul li span:nth-child(2){
        display: inline;
    }
    .sidebar ul li i {
        font-size: 20px;
    }
    .main-content {
        margin-left: 200px;
    }
}